amauryval/publish_conda_package_action/action.yml
name: 'Publish Conda package Action'
description: 'Publish conda package'
author: 'amauryval'
branding:
  icon: 'package'  
  color: 'purple'
inputs: 
  CondaDir:
    description: 'directory containing your meta.yml file'
    default: 'conda'
  Channels:
    description: 'Channels to use'
    default: 'conda-forge'
  Platforms: 
    description: 'input plaftorms'
    default: 'osx-64 linux-32 linux-64 win-32 win-64'
  CondaUsername:
    description: 'conda Username'
    required: true
  CondaPassword:
    description: 'conda Password'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

polca/premise/.github/workflows/main.yml
- name: Publish distribution 📦 to Anaconda if Push
  uses: amauryval/publish_conda_package_action@1.1.0
  with:
    # CondaDir: locate the directory containing your meta.yml, conda_build_config.yaml (...) files
    CondaDir: 'conda'
    # Channels: You can add more channel with a space separator
    Channels: 'conda-forge cmutel konstantinstadler haasad pascallesage romainsacchi'
    # Platforms: remove one or more of these platforms
    Platforms: 'win-64'
    CondaUsername: ${{ secrets.CONDA_USERNAME }}
    CondaPassword: ${{ secrets.CONDA_PASSWORD }}